<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Student Enrollment Form</title>
</head>

<body>
    <header class="fixed-top text-center text-white p-3" onClick="location.href='index.html'">
        Student Enrollment Form
    </header>
    <div class="container">
        <div class="row">
            <section class="form-fill col-lg-6 col-md-6 col-sm-6 ">
                <form class="enroll-form" id="enroll-form" name="enroll-form" method="GET">
                    <div class="form-group row">
                        <label for="name" class="col-sm-4">
              Name
            </label>
                        <div class="col-sm-6 inputfield">
                            <input type="text" name="name" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-4">
              Email
            </label>
                        <div class="col-sm-6 inputfield">
                            <input type="email" name="email" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="website" class="col-sm-4">
              Website
            </label>
                        <div class="col-sm-6 inputfield">
                            <input type="url" name="website" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="imageLink" class="col-sm-4">
              Image link
            </label>
                        <div class="col-sm-6 inputfield">
                            <input type="url" name="imageLink" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gender" class="col-4 col-sm-4 col-md-4">
                            Gender
                          </label>
                        <div class="form-check col-8  col-sm-3 col-md-8 gender">
                            <input type="radio" name="gender" value="Male" class=" form-check-input" />
                            <label class="form-check-label" for="male"> Male </label>
                        </div>
                        <div class="form-check col-8 offset-4  col-sm-3 col-md-8  gender">
                            <input type="radio" name="gender" value="Female" class=" form-check-input" />
                            <label class="form-check-label" for="female"> Female </label>
                        </div>
                    </div>
                    <div class="form-group row align-center">
                        <div class="col-4">
                            <label>Skills</label>
                        </div>
                        <div class="col skills">
                            <input type="checkbox" name="skills" id="java" value="Java" class=" form-check-input ">
                            <label>Java</label>
                        </div>
                        <div class="col skills">
                            <input type="checkbox" name="skills" id="html" value="HTML" class=" form-check-input">
                            <label>Html</label>
                        </div>
                        <div class="col skills">
                            <input type="checkbox" name="skills" id="css" value="CSS" class=" form-check-input">
                            <label>CSS</label>
                        </div>
                    </div>
                    <button type="button" id="enroll" class=" enroll btn btn-primary" onclick="checkFormFill()">Enroll Student</button>
                    <button type="reset" class=" clear btn btn-danger">Clear</button>
                </form>
            </section>
            <section class="form-detail  col-lg-6 col-md-6 col-sm-6 ">
                <div class="form-detail-head text-center">
                    Enrolled Students
                </div>
                <table class="student-detail-table" id="student-detail-table">
                    <thead>
                        <tr class="text-white text-left ">
                            <th class="description-head">Description</th>
                            <th class="image-head">Image</th>
                        </tr>
                    </thead>
                    <tbody id='student-detail-table-body'>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    </div>
    <footer class="fixed-bottom text-center text-white p-1">Copyright 2020-2021 by Fresher Training</footer>
    <script src="js/index.js"></script>
</body>

</html>